<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/Speedster.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="../styles/dashboard.css">
    <link rel="stylesheet" href="../styles/nav.res.css">
    <title>Type Racer</title>
    <!-- <style>
      #popup {
        display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #849292;
            border: 1px solid #0d0e0d;
            border-radius: 3%;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            height: 7%;
            width: 27%;


            z-index: 1000;
            
        }
        #close-btn {
            cursor: pointer;
            color: #333;
            background-color: #ddd;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }
        #join-lobbbyy{
          background-color: rgb(230, 103, 29);
          border: 2px double black;
        }
        #join-lobbbyy:hover{
          background-color: rgb(30, 156, 72);
        }
        
    </style> -->
    <style>
      #popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #849292;
    border: 1px solid #0d0e0d;
    border-radius: 3%;
    width: 27%;
    height: auto;
    z-index: 1000;
}

#close-btn {
    cursor: pointer;
    color: #333;
    background-color: #ddd;
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#join-lobbbyy {
    background-color: rgb(230, 103, 29);
    border: 2px double black;
    padding: 8px 16px;
}

#join-lobbbyy:hover {
    background-color: rgb(30, 156, 72);
}

/* Media query for smaller screens */
@media (max-width: 600px) {
    #popup {
        width: 80%;
        padding: 15px;
    }

    #close-btn, #join-lobbbyy {
        padding: 10px 20px;
        font-size: 14px;
    }
}

    </style>
</head>
<body>
<!-- navbar -->
<h1 class="main-heading" onclick="homePage()">
  <span>S</span>PEEDSTER<span></span>
</h1>
<nav class="navbar">
  <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
  <div class="inner-navbar">
    <button id="Home" class="navbar-selected">Dashboard</button>
    <button id="shop">Shop</button>
    <button id="friends">Friends</button>
    <button id="team">news</button>
    <button id="Learnig">Tools</button>
    
  </div>
  <button id="logout-btn" class="race-now" onclick="logout()">
    <span class="material-symbols-outlined"> Logout </span> Logout
    </button>
    <button id="logout-btn1" class="race-now" onclick="logout()">
      <span class="material-symbols-outlined"> Logout </span>
      </button>
    
</nav>
      <!-- navbar end -->
    <h1>Get Set Go !!!</h1>
    <main class="container">
        <section class="hero-section">
            
            <p>Race against others and improve your typing speed!</p>
            <a href="#" class="start-btn">Start Racing</a>
        </section>

        <section class="features-section">
            <div class="feature">
                <div >
                    <h2>Real-Time Racing</h2>
                <p>Compete with people around the world in real-time typing races.</p>
                </div>
                <div >
                    <a style=" align-self: start;" href="#" class="start-btn" onclick="openPopup()">Start Practice</a>
                    <img class="image" src="../images/car-re.png" alt="Feature 1">
                </div>
            </div>
            <div class="feature">
                <!-- <img src="icon2.png" alt="Feature 2"> -->
                <h2>Practice Mode</h2>
                <p>Improve your typing skills with our practice mode.</p>
                <img class="image" src="../images/car-re.png" alt="Feature 1">
                <a href="../view/practice.html" class="start-btn">Start Practice</a>
            </div>
            <div class="feature">
                
                <h2>Repeating words</h2>
                <p>Easy repeating words for practice.</p>
                <img class="image" src="../images/car-re.png" alt="Feature 1">
                <a href="../view/words.board.html" class="start-btn">Play words</a>
            </div>
            <div id="popup">
                <input type="text" id="user-detail" placeholder="Enter your name">
                <button onclick="joinLobby()" id="join-lobbbyy">join lobby</button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-links">
          <ul>
            <li>Race</li>
            <li>Top Teams</li>
            <li>Updates</li>
          </ul>
          <ul>
            <li>News</li>
            <li>Support</li>
            <li>About Us</li>
          </ul>
          <ul>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-address">
          <ul>
            <li>TERMS OF SERVICE</li>
            <li>PRIVACY POLICY</li>
            <li>2024 &copy; debug-artisan-2345</li>
          </ul>
        </div>
        <img src="./images/Speedster.png" alt="speedster-logo" />
      </footer>
      <script>
        function openPopup() {
            // Show the popup

            document.getElementById('popup').style.display = 'flex';
            document.getElementById('popup').style.flexDirection = 'column';
            document.getElementById('popup').style.gap = '5%';

        }


      </script>
    <script src="../scripts/dashboard.js"></script>
    <script src="../scripts/logout.js"></script>
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js" integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4" crossorigin="anonymous"></script>
    <script src="../scripts/lobby.js"></script>
    
</body>
</html>
