<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/Speedster.png" type="image/x-icon">
    <title>Gaming Lobby</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="../styles/lobby.css">
    <link rel="stylesheet" href="../styles/nav.res.css">
    <style>
        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #030303;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            z-index: 2;
        }
        /* #popup {
            display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
} */

h2 {
    /* position: absolute; */
    text-align: center;
    font-size: 5rem;
    margin-bottom: 20px;
    color: antiquewhite;
}

img {
    display: block;
    margin: 0 auto;
}

    </style>
</head>
<body>

    <h1 class="main-heading" onclick="homePage()">
        <span>S</span>PEEDSTER<span></span>
      </h1>
      <nav class="navbar">
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
        <div class="inner-navbar">
          <button id="Home" class="navbar-selected">Home</button>
          <button id="achievements">achievements</button>
          <button id="friends">Friends</button>
          <button id="team">news</button>
          <button id="Learnig">Tools</button>
          
        </div>
        <button id="logout-btn" class="race-now" onclick="logout()">
          <span class="material-symbols-outlined"> Logout </span> Logout
          </button>
          <button id="logout-btn1" class="race-now" onclick="logout()">
            <span class="material-symbols-outlined"> Logout </span>
            </button>
          
      </nav>
    <div id="popup"></div>
    <!-- <button onclick="joinLobby()">Join Lobby</button> -->
   
    <button class="start" onclick="timer()">START</button>

    

    <!-- <div id="contain" style="border:  5px solid red;">
        
    </div> -->
    
    <div id="user-joining" ></div>
    <!-- style="border: 1px solid black; width: 40%; height: 400px; position: relative; left: 30%; top: 150px;" -->
    
    <input type="text" id="messagebox" placeholder="Type your message here..">
    <button id="messageAdd" onclick="sendmessage()">send Message</button>

</body>
    <!-- <script src="https://cdn.socket.io/4.7.4/socket.io.min.js" integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4" crossorigin="anonymous"></script> -->
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js" integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4" crossorigin="anonymous"></script>
    <script src="../scripts/lobby.js"></script>
    <script src="../scripts/logout.js"></script>
</html>